// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "height": 34,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "bluetooth",
    "custom/microphone",
    "custom/vpn"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/battery",
    "pulseaudio",
    "backlight"
  ],

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "[   {:%I:%M %p} ]"
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["[ 󰤯 ]", "[ 󰤟 ]", "[ 󰤢 ]", "[ 󰤥 ]", "[ 󰤨 ]"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 5,
    "nospacing": 1
  },

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {layout}"
  },

  // ── Bluetooth ────────────────────────────────────────────────────
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager" 
  },


  // ── Asus Profile ─────────────────────────────────────────────────
  "custom/asus-profile": {
    "exec": "~/.config/waybar/scripts/asus-profile.sh",
    "interval": 3,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Toggle ASUS profile",
    "on-click": "/home/pewds/.config/cycle-profile.sh"
  },


  // ── Battery (scripted + built-in) ────────────────────────────────
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "xfce4-power-manager-settings"
  },


  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"
      ],
      "default": [
        "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  // ── Microphone ───────────────────────────────────────────────────
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Mic Toggle",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  // ── Brightness & Volume  ───────────────────────────────────────────────────
  "backlight": {
        "device": "intel_backlight",
        "format": "[ {icon} ] {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "format-icons": [
            "󰃞 ..........",
            "󰃞 █.........",
            "󰃞 ██........",
            "󰃟 ███.......",
            "󰃟 ████......",
            "󰃟 █████.....",
            "󰃠 ██████....",
            "󰃠 ███████...",
            "󰃠 ████████..",
            "󰃠 █████████.",
            "󰃠 ██████████"
        ]
    },
     
"pulseaudio": {
        "format": "[ {icon} ] {volume}%",
        "format-bluetooth": "[ {icon} ] {volume}%",
        "format-muted": "[ 󰖁 .......... ]  0%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": {
            "default": [
                " ..........",
                " █.........",
                " ██........",
                " ███.......",
                " ████......",
                " █████.....",
                " ██████....",
                " ███████...",
                " ████████..",
                " █████████.",
                " ██████████"
            ]
        }
    },


  // ── Workspaces (custom scripts) ──────────────────────────────────
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
        "1": "󰆧",
    "2": "󰟥",
    "3": "󰌢",
    "4": "󰣽",
    "urgent": "󰀦",
    "active": "󰮯",
    "default": "󰊠"
    },


  // ── Volume ───────────────────────────────────────────────────────
  
  "pulseaudio": {
        "format": "[ {icon} ] {volume}%",
        "format-muted": "[ 󰖁 .......... ]  0%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": {
            "default": [
                " ..........",
                " █.........",
                " ██........",
                " ███.......",
                " ████......",
                " █████.....",
                " ██████....",
                " ███████...",
                " ████████..",
                " █████████.",
                " ██████████"
            ]
        }
    },




  // ── Power ────────────────────────────────────────────────────────
  "custom/power": {
        "format": "⏻",
        "on-click": "bash ~/.config/waybar/scripts/powermenu.sh",
        "tooltip": false
    },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " ",
    "tooltip": false
  },

}


}

